<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antaries</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>
<body>

    <div class="main">
        <div class="header">
            <div class="container">
                <a href="" class="logo">
                    <img src="img/logo.svg" alt="">
                </a>
                <div class="header-btns">
                    <a href="" class="btn">Вход</a>
                    <a href="" class="btn blue">Регистрация</a>
                </div>
            </div>

        </div>
        <div class="section">
            <div class="container">
                <div class="section-text ">
                    <div class="title">
                        Взлетная полоса для <br> развития <b>вашего бизнеса</b> 
                    </div>
                    <div class="subtitle">
                        Узнай больше о развитии бизнеса <br>
                        вместе с <img src="img/logo-black.svg" alt="">
                    </div>
                    <div class="timer countdown timer-row">
                        <div class="countdown countdown-container container">
                            <div class="clock row">
                                <div class="clock-item clock-days countdown-time-value ">
                                    <div class="wrap">
                                        <div class="inner">
                                            <div class="can-block">
                                                <div id="canvas-days" class="clock-canvas"></div>

                                            </div>
                                            <p class="val">0</p>

                                            <div class="text">
                                                <p class="type-days type-time">Дней</p>
                                            </div><!-- /.text -->
                                        </div><!-- /.inner -->
                                    </div><!-- /.wrap -->
                                </div><!-- /.clock-item -->
                        
                                <div class="clock-item clock-hours countdown-time-value">
                                    <div class="wrap">
                                        <div class="inner">
                                            <div class="can-block">
                                                <div id="canvas-hours" class="clock-canvas"></div>

                                            </div>
                                            <p class="val">19</p>

                                            <div class="text">
                                                <p class="type-hours type-time">Часов</p>
                                            </div><!-- /.text -->
                                        </div><!-- /.inner -->
                                    </div><!-- /.wrap -->
                                </div><!-- /.clock-item -->
                        
                                <div class="clock-item clock-minutes countdown-time-value">
                                    <div class="wrap">
                                        <div class="inner">
                                            <div class="can-block">
                                                <div id="canvas-minutes" class="clock-canvas"></div>

                                            </div>
                                            <p class="val">50</p>

                                            <div class="text">
                                                <p class="type-minutes type-time">Минут</p>
                                            </div><!-- /.text -->
                                        </div><!-- /.inner -->
                                    </div><!-- /.wrap -->
                                </div><!-- /.clock-item -->
                        
                                <div class="clock-item clock-seconds countdown-time-value ">
                                    <div class="wrap">
                                        <div class="inner">
                                            <div class="can-block">
                                                <div id="canvas-seconds" class="clock-canvas"></div>
                                            </div>
                                            <p class="val">36</p>

                                            <div class="text">
                                                <p class="type-seconds type-time">Секунд</p>
                                            </div><!-- /.text -->
                                        </div><!-- /.inner -->
                                    </div><!-- /.wrap -->
                                </div><!-- /.clock-item -->
                            </div><!-- /.clock -->
                        </div><!-- /.countdown-wrapper -->
                    </div>

                    <a href="" class="btn blue">Получить доступ к библиотеке</a>
                </div>
                <div class="section-video">
                    <iframe width="100" height="308" src="https://www.youtube.com/embed/wt6zR2aU90s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>              
                    <img src="img/bg-video.png" class="bg-video" alt="">
                    <img src="img/play-video.svg" alt="" class="play-video">
                    <span class="video-span">
                        Нас уже больше 100 миллионов <br>
                        присоединяйся 🚀
                    </span>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer-date">2020 Antares</div>
                <div class="footer-type">
                    <a href="pdf/AML.pdf" target="_blank">AML</a>
                    <a href="pdf/AntaresGDPR.pdf" target="_blank">GDPR</a>
                </div>
                <div class="footer-social">
                    <a href="https://www.facebook.com/AntaresTradeOfficial/" target="_blank">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.001 2.00201C6.47895 2.00201 2.00195 6.47901 2.00195 12.001C2.00195 16.991 5.65795 21.127 10.439 21.88V14.892H7.89895V12.001H10.439V9.79801C10.439 7.29001 11.932 5.90701 14.215 5.90701C15.309 5.90701 16.455 6.10201 16.455 6.10201V8.56101H15.191C13.951 8.56101 13.563 9.33301 13.563 10.124V11.999H16.334L15.891 14.89H13.563V21.878C18.344 21.129 22 16.992 22 12.001C22 6.47901 17.523 2.00201 12.001 2.00201Z" fill="#262626"/>
                        </svg>
                                                
                    </a>
                    <a href="https://www.instagram.com/antares_corp/" target="_blank">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.9469 8.30499C20.9359 7.54799 20.7959 6.79699 20.5279 6.08899C20.0589 4.87999 19.1039 3.92399 17.8949 3.45599C17.1959 3.19299 16.4569 3.05199 15.7089 3.03599C14.7469 2.99299 14.4419 2.98099 11.9999 2.98099C9.55795 2.98099 9.24495 2.98099 8.28995 3.03599C7.54295 3.05199 6.80395 3.19299 6.10495 3.45599C4.89595 3.92399 3.93995 4.87999 3.47195 6.08899C3.20895 6.78799 3.06695 7.52699 3.05295 8.27399C3.00995 9.23699 2.99695 9.54199 2.99695 11.984C2.99695 14.426 2.99695 14.738 3.05295 15.694C3.06795 16.442 3.20895 17.18 3.47195 17.881C3.94095 19.089 4.89595 20.045 6.10595 20.513C6.80195 20.785 7.54095 20.939 8.29095 20.963C9.25395 21.006 9.55895 21.019 12.0009 21.019C14.4429 21.019 14.7559 21.019 15.7109 20.963C16.4579 20.948 17.1969 20.807 17.8969 20.544C19.1059 20.075 20.0609 19.119 20.5299 17.911C20.7929 17.211 20.9339 16.473 20.9489 15.724C20.9919 14.762 21.0049 14.457 21.0049 12.014C21.0029 9.57199 21.0029 9.26199 20.9469 8.30499ZM11.9939 16.602C9.43995 16.602 7.37095 14.533 7.37095 11.979C7.37095 9.42499 9.43995 7.35599 11.9939 7.35599C14.5459 7.35599 16.6169 9.42499 16.6169 11.979C16.6169 14.533 14.5459 16.602 11.9939 16.602ZM16.8009 8.26299C16.2039 8.26299 15.7229 7.78099 15.7229 7.18499C15.7229 6.58899 16.2039 6.10699 16.8009 6.10699C17.3959 6.10699 17.8779 6.58899 17.8779 7.18499C17.8779 7.78099 17.3959 8.26299 16.8009 8.26299Z" fill="#262626"/>
                            <path d="M11.994 14.982C13.6525 14.982 14.997 13.6375 14.997 11.979C14.997 10.3205 13.6525 8.97601 11.994 8.97601C10.3355 8.97601 8.99097 10.3205 8.99097 11.979C8.99097 13.6375 10.3355 14.982 11.994 14.982Z" fill="#262626"/>
                        </svg>
                            
                    </a>
                    <a href="https://t.me/antrtrade" target="_blank">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.665 3.717L2.93497 10.554C1.72497 11.04 1.73197 11.715 2.71297 12.016L7.26497 13.436L17.797 6.791C18.295 6.488 18.75 6.651 18.376 6.983L9.84297 14.684H9.84097L9.84297 14.685L9.52897 19.377C9.98897 19.377 10.192 19.166 10.45 18.917L12.661 16.767L17.26 20.164C18.108 20.631 18.717 20.391 18.928 19.379L21.947 5.151C22.256 3.912 21.474 3.351 20.665 3.717Z" fill="#262626"/>
                        </svg>                            
                    </a>
                    <a href="https://www.youtube.com/channel/UC06S9qvc6A7lftinrYVv0ow" target="_blank">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.593 7.20301C21.363 6.34501 20.688 5.66801 19.831 5.43701C18.265 5.00701 12 5.00001 12 5.00001C12 5.00001 5.73596 4.99301 4.16896 5.40401C3.32896 5.63301 2.63496 6.32501 2.40296 7.18201C1.98996 8.74801 1.98596 11.996 1.98596 11.996C1.98596 11.996 1.98196 15.26 2.39196 16.81C2.62196 17.667 3.29696 18.344 4.15496 18.575C5.73696 19.005 11.985 19.012 11.985 19.012C11.985 19.012 18.25 19.019 19.816 18.609C20.672 18.379 21.35 17.703 21.583 16.846C21.997 15.281 22 12.034 22 12.034C22 12.034 22.02 8.76901 21.593 7.20301ZM9.99596 15.005L10.001 9.00501L15.208 12.01L9.99596 15.005Z" fill="#262626"/>
                        </svg>
                            
                    </a>
                    <a href="https://twitter.com/antares_trade" target="_blank">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.633 7.99701C19.646 8.17201 19.646 8.34601 19.646 8.52001C19.646 13.845 15.593 19.981 8.186 19.981C5.904 19.981 3.784 19.32 2 18.172C2.324 18.209 2.636 18.222 2.973 18.222C4.856 18.222 6.589 17.586 7.974 16.501C6.203 16.464 4.719 15.304 4.207 13.708C4.456 13.745 4.706 13.77 4.968 13.77C5.329 13.77 5.692 13.72 6.029 13.633C4.182 13.259 2.799 11.638 2.799 9.68001V9.63001C3.336 9.92901 3.959 10.116 4.619 10.141C3.534 9.41901 2.823 8.18401 2.823 6.78701C2.823 6.03901 3.022 5.35301 3.371 4.75501C5.354 7.19801 8.335 8.79501 11.677 8.97001C11.615 8.67001 11.577 8.35901 11.577 8.04701C11.577 5.82701 13.373 4.01901 15.605 4.01901C16.765 4.01901 17.812 4.50501 18.548 5.29101C19.458 5.11601 20.33 4.77901 21.104 4.31801C20.805 5.25301 20.168 6.03901 19.333 6.53801C20.144 6.45001 20.93 6.22601 21.652 5.91401C21.104 6.71201 20.419 7.42301 19.633 7.99701Z" fill="#262626"/>
                        </svg>                            
                    </a>
                    <a href="https://vk.com/antares_trade_limited" target="_blank">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.579 6.85501C21.719 6.39001 21.579 6.04901 20.917 6.04901H18.724C18.166 6.04901 17.911 6.34401 17.771 6.66801C17.771 6.66801 16.656 9.38701 15.076 11.15C14.566 11.663 14.333 11.825 14.055 11.825C13.916 11.825 13.714 11.663 13.714 11.198V6.85501C13.714 6.29701 13.553 6.04901 13.088 6.04901H9.642C9.294 6.04901 9.084 6.30701 9.084 6.55301C9.084 7.08101 9.874 7.20301 9.955 8.69101V11.919C9.955 12.626 9.828 12.755 9.548 12.755C8.805 12.755 6.997 10.026 5.924 6.90201C5.715 6.29501 5.504 6.05001 4.944 6.05001H2.752C2.125 6.05001 2 6.34501 2 6.66901C2 7.25101 2.743 10.131 5.461 13.94C7.273 16.541 9.824 17.951 12.148 17.951C13.541 17.951 13.713 17.638 13.713 17.098V15.132C13.713 14.506 13.846 14.38 14.287 14.38C14.611 14.38 15.169 14.544 16.47 15.797C17.956 17.283 18.202 17.95 19.037 17.95H21.229C21.855 17.95 22.168 17.637 21.988 17.019C21.791 16.404 21.081 15.509 20.139 14.45C19.627 13.846 18.862 13.196 18.629 12.871C18.304 12.452 18.398 12.267 18.629 11.895C18.63 11.896 21.301 8.13401 21.579 6.85501Z" fill="#262626"/>
                        </svg>                            
                    </a>
                    <a href="https://www.linkedin.com/in/antares-limited-1aa2b31a3" target="_blank">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20 3H4C3.447 3 3 3.448 3 4V20C3 20.552 3.447 21 4 21H20C20.553 21 21 20.552 21 20V4C21 3.448 20.553 3 20 3ZM8.339 18.337H5.667V9.747H8.339V18.337ZM7.003 8.574C6.147 8.574 5.455 7.88 5.455 7.026C5.455 6.172 6.146 5.478 7.003 5.478C7.857 5.478 8.551 6.171 8.551 7.026C8.551 7.881 7.857 8.574 7.003 8.574ZM18.338 18.337H15.669V14.16C15.669 13.164 15.651 11.883 14.281 11.883C12.891 11.883 12.68 12.969 12.68 14.09V18.338H10.013V9.748H12.573V10.922H12.61C12.965 10.247 13.837 9.535 15.134 9.535C17.838 9.535 18.337 11.313 18.337 13.627V18.337H18.338Z" fill="#262626"/>
                        </svg>                            
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/kinetic.js"></script>
    <script type="text/javascript" src="js/jquery.final-countdown.js"></script>
    <script type="text/javascript">  
        $('document').ready(function() {
            'use strict';
            
            $('.countdown').final_countdown({
                'start': 1612516821,
                'end': 1612588257,
                'now': 1612516821,
                seconds: {
                    borderColor: '#1B99EE',
                    borderWidth: '3',
                   
                },
                minutes: {
                    borderColor: '#1B99EE',
                    borderWidth: '3'
                },
                hours: {
                    borderColor: '#1B99EE',
                    borderWidth: '3'
                },
                days: {
                    borderColor: '#1B99EE',
                    borderWidth: '3'
                },
            });
        });
    </script>
    <script src="js/app.js"></script>
</body>
</html>